<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Imagen destacada -->
        <ImageView
            android:id="@+id/img_noticia"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:contentDescription="Imagen de noticia" />

        <!-- Titular -->
        <TextView
            android:id="@+id/txt_titular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="8dp" />

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/txt_subtitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="14sp"
            android:textColor="#555555" />

        <!-- Fecha y ciudad -->
        <TextView
            android:id="@+id/txt_fechaCiudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#777777"
            android:layout_marginTop="4dp" />

        <!-- Fuente y autor -->
        <TextView
            android:id="@+id/txt_autor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#777777"
            android:layout_marginBottom="4dp" />

        <!-- Descripción -->
        <TextView
            android:id="@+id/txt_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginTop="4dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>